/* HEADER */

.header {
  display: flex;
  flex: 1;
  padding: 0% 3% 0%;

  height: 6em;
  width: 100%;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex: 1;
  padding: 0% 3% 0%;

  width: 100%;
}

.container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0px 10px;
}

/* TYPHOGRAPHY */

.default {
  font-size: 1.2em;
  color: #828282;
}
.brand {
  font-size: 2em;
  font-weight: 900;
  font-family: Poppins;
  color: #494949;
}
.v2 {
  font-size: 1.2em;
  color: #494949;
  font-weight: 900;
}
.v3 {
  font-size: 1.2em;
  font-style: normal;
  color: #828282;
  font-weight: 600;
}
.v4 {
  font-size: 1.2em;
  font-style: normal;
  color: #828282;
  margin: 0em 1em 0em;
  padding: 0.4em;
  background: #f7f7f7;
  border-radius: 3px;
}

/* BOX */

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 25%;
  }
  .col-s-2 {
    width: 50%;
  }
  .col-s-3 {
    width: 75%;
  }
  .col-s-4 {
    width: 100%;
  }
}
@media only screen and (min-width: 800px) {
  /* For desktop: */
  .col-1 {
    width: 12.5%;
  }
  .col-2 {
    width: 25%;
  }
  .col-3 {
    width: 37.5%;
  }
  .col-4 {
    width: 50%;
  }
  .col-5 {
    width: 62.5%;
  }
  .col-6 {
    width: 75%;
  }
  .col-7 {
    width: 87.5%;
  }
  .col-8 {
    width: 100%;
  }
}
